# Indigo4L
# SC1721

#^
    #^ Boot Seq. - Normal Mode or Safety Mode Check 
    #^ 1. SEERIS Engine Init 
    #^       (Normal or Safety Mode 상관 없이 필수 Init 진행) SEERIS 관련 Reg Init - Pix engine, LayerBlend, consframe, fetch decode, fetch layer, EXTSRC4, ESTDST4 등등. 
    #^ 2. Normal or Safety Mode check - Normal Init & Safety Init Component에 모두 동일하게 사용. 
    #^ 3. 결과에 따라 Normal or Safety Mode 진입 
    #^ 4. Mode 진입 후, 관련 Image load 이후 Memory CRC, 이후 Reg Init, Status Save 

    #^ Display Mode Check 
    #^ 1. Video Freeze Monitor 
    #^ 1-1. CRC_R_Window7 값 저장 
    #^ 1-2. 최소 1 frame 이상 delay 
    #^ 1-3. CRC_R_Window7 값 재확인, Freeze 확인 
    #^ 2. Video Fault Monitor 
    #^ 2-1. sync or out of sync 확인 
#^

## 1. Display Mode check 
fncCall                     #name:DISPLAY_MODE_CHECK# 
## 2. SPI Flash Read - Image Data 
# Read size, src addr 등 
i4call  

## 3. Memory CRC - Image Data 
# CRC 예상값, 시작 주소, 길이, CRC 수행 위치 등 
i4call  

## 4. Normal Mode Reg Init 
fncCall                     #name: # 

## 5. Status Save 

i4call 


###################################################################################################################
###################################################################################################################
###################################################################################################################
## 1. Display Mode Check 

#? 해당 code - NM, SM 모두 동일하게 적용. 

fncBegin                    #name:DISPLAY_MODE_CHECK# 

#$ 0xnnnnnnnn   Video_Freeze_CRC_Value  : 
#$ 0xnnnnnnnn   Video_Freeze_Status     : 
#$ 0xnnnnnnnn   Video_Signal_Status     : 

## Video Freeze Monitor 
lblnamed                    #name:VIDEO_FREEZE_CHECK# 
# Video Freeze 확인을 위한 CRC 값 저장 
i4drget	32	0x0004E454                  # SEERISMVL.SIG0.CRC_R_Window7 
i4drput	32	Video_Freeze_CRC_Value      # 현 CRC 값 저장 

# 최소 1 frame 이상 delay. 1 frame = 16.6ms 
d   6000    # delay 6ms 
d   6000    # delay 6ms 
d   6000    # delay 6ms 
d   6000    # delay 6ms 

# 전에 저장된 RED CRC 값 읽어서, Freeze 여부 확인 
i4drget	32	0x60000310		# DREG1 = DREG0, DREG0 = *(Video_Freeze_CRC_Value) # 이전 저장된 RED CRC 값 Read 
i4drget	32	0x0004E454		# SEERISMVL.SIG0.CRC_R_Window7 # DREG1 = *(Video_Freeze_CRC_Value), DREG0 = CRC_R_Window7 
i4drput	32	0x60000310		# Video_Freeze_CRC_Value = CRC_R_Window7 # 변수에 reg값 저장  

jmpnamed	==	0			#name:FREEZE_DETECTION# 과거 영상과 현재 영상이 동일한지 CRC 확인
	jmpnamed	always	0	#name:FREEZE_OK#        정상 영상 

# 영상 Freezing (과거 == 현재) 
lblnamed                    #name:FREEZE_DETECTION# 
w32 Video_Freeze_Status 0xFFFFFFFF  
w32 Display_Mode_Status 0xFFFFFFFF 
jmpnamed    always  0       #name:VIDEO_FAULT_CHECK# 
# 영상 OK 
lblnamed                    #name:FREEZE_OK#        
w32 Video_Freeze_Status 0x00000000    
w32 Display_Mode_Status 0x00000000 
jmpnamed    always  0       #name:VIDEO_FAULT_CHECK# 

## Video Fault Monitor 
lblnamed                    #name:VIDEO_FAULT_CHECK# 

#$ Reg 
    #$ 0x0004081C   SEERISMVL.FRAMECAP4.STATUS
    #$ [8] SyncStat : 
    #$ Video synchronization state
    #$ Note: A loss of the video stream cannot be detected using this field. Use the framegen status fields for this purpose.
    #$ 0x0: OUT_OF_SYNC - Not enough valid input frames or output frame incomplete
    #$ 0x1: IN_SYNC - Input and output frames are valid
    #? Normal : 1, 
    #$ [5] FrameTooSmall : 
    #$ The frame active area between two frame start events is smaller than
    #$ the configured Height times Width
    #$ Bit locked when 1, clear by writing ClrStat field
    #$ 0x0: OKAY - Input frame is not too small
    #$ 0x1: ERROR - Input frame is too small
    #? Normal : 1 
    #$ [4] FrameTooBig : 
    #$ The frame active area between two frame start events is bigger than the configured Height times Width Bit locked when 1, clear by writing ClrStat field
    #$ 0x0: OKAY - Input frame is not too big
    #$ 0x1: ERROR - Input frame is too big
    #? Normal : 0 
    #$ [2] LineBufferError : 
    #$ Dual pixel mode line buffer data rate error (bit locked when 1, clear by writing ClrStat field).
    #$ Bit locked when 1, clear by writing ClrStat field
    #$ 0x0: OKAY - Line buffer status okay
    #$ 0x1: ERROR - Line buffer could not fully empty within input frame period
    #? Normal ; 0 
    #$ [1] LineBufferFull : 
    #$ Dual pixel mode line buffer full status (bit locked when 1, clear by writing ClrStat field).
    #$ Bit locked when 1, clear by writing ClrStat field
    #$ 0x0: NOT_FULL - Line buffer not full
    #$ 0x1: FULL - Line buffer has reached maximum fill level
    #? Normal : 0 
    #$ [0] FifoFull :  
    #$ Asynchronous FIFO full state
    #$ This may occur due to the Pixel Engine Interface blocking. Bit locked when 1, clear by writing ClrStat field
    #$ 0x0: NOT_FULL - Asynchronous FIFO not full
    #$ 0x1: FULL - Asynchronous FIFO has reached maximum fill level
    #? HDMI 연결 끊어지면 0에서 1로 바뀜. 

    #$ 0x0004D49C   SEERISMVL.FRAMEGEN0.FgChStat
    #$ [24] SecSyncStat : Current status secondary channel synchronization (0 = out of sync, 1 = in sync; not locked)
    #? Normal : 1 
    #$ [17] SkewRangeErr : The secondary channel skew value has run out of the limit defined by SyncRangeLow and SyncRangeHigh. (bit locked when 1, clear by using ClrSecStat).
    #? Normal : 0       , HDMI 연결 끊어지면 0에서 1로 바뀜. 
    #$ [16] SFifoEmpty : Read request to empty secondary pixel FIFO detected. (bit locked when 1, clear by using ClrSecStat).
    #? Normal : 0       , HDMI 연결 끊어지면 0에서 1로 바뀜. 
    #$ [8] PrimSyncStat : Current status primary channel synchronization (0 = out of sync (frame tearing), 1 = in sync (normal operation); not locked).
    #? Normal : 1 
    #$ [0] PFifoEmpty : Read request to empty primary pixel FIFO detected. (Bit locked when 1, clear by using ClrPrimStat).
    #? Normal : 1 
#$

#? 240926 - FgChStat의 Sync 뿐만 아니라, 다양한 sync loss에 대한 대처가 있으므로, HM, RD 문서 보고 더 추가할 것. 
#? 241002 - Test Frame Gen 연결 되어서 HDMI 끊어도 1로 돌아옴. 
i4bufclr    0               # Buffer[0] Clear
rf32	0x0004D49C	24 1		# SEERISMVL.FRAMEGEN0.FgChStat.[24]SecSyncStat : Current status secondary channel synchronization (0 = out of sync, 1 = in sync; not locked).
# 1 frame = 16.6ms 
i4drcheck	0x00000000			 
    d   1 
    i4bufinc                    # Out of sync 
d   6000    # delay 6ms 

rf32	0x0004D49C	24 1		
i4drcheck	0x00000000			
    d   1 
    i4bufinc                    # Out of sync 
d	6000    # delay 6ms 

rf32	0x0004D49C	24 1		
i4drcheck	0x00000000			
    d   1 
    i4bufinc                    # Out of sync 
d	6000    # delay 6ms 

i4drrestore 0                   # DREG1 = DREG0, DREG0 = Buffer[0]
i4drcheck   0                   # Sync check 
    jmpnamed    always  0       #name:VIDEO_SIGNAL_FAIL# 
    jmpnamed    always  0       #name:VIDEO_SIGNAL_OK#

# 신호 끊김 
lblnamed                        #name:VIDEO_SIGNAL_FAIL# 
w32 Video_Signal_Status    0xFFFFFFFF  
w32 Display_Mode_Status    0xFFFFFFFF  
jmpnamed    always  0           #name:DISPLAY_MODE_CHECK_END#  
# 영상 OK 
lblnamed                        #name:VIDEO_SIGNAL_OK# 
w32 Video_Signal_Status    0x00000000   
w32 Display_Mode_Status    0x00000000  
jmpnamed    always  0           #name:DISPLAY_MODE_CHECK_END# 

lblnamed                        #name:DISPLAY_MODE_CHECK_END# 
fncEnd                          #name:DISPLAY_MODE_CHECK# 

###################################################################################################################
###################################################################################################################
###################################################################################################################
## 4. Normal Mode Reg Init 





## Fetchlayer 0 ~ 15 

## ColorPalette

#! CMDSEQ 0과 1 모두 같은 곳을(RAM, Flash, Reg) Write를 하면 안 되고, 한쪽은 Read만 해야 함. 
#! (예: CMDSEQ1은 L.D과 NM, SM에 대해 수행. CMDSEQ0은 NM, SM에 대해 Fault read)
#! 위 사항이 충족되지 않으면 시나리오 대로 동작하지 않을 확률이 매우 높음. 디버깅조차 힘듦. 

#! CMDSEQ 0는 Display_Mode만 Read함.
