# Indigo4L
# SC1721
	
#^ 2024.11.13

#^ Component ID : SAD_DRI_205 
#^ Internal Flash Address : 
#^ RAM : 
#^ 전달 인자(GPreg)를 받을 RAM 주소 : 없음 
#^ 반환 인자(GPreg)에 전달할 RAM 주소 : 0x6000230C

#? 사이즈 약 0x5C, 최대 0x100을(256Bytes) 넘지 않을 듯. 

#$ 
    #$ Input 
	#$ 없음 

    #$ Output 
    #$ LED_FAIL_PIN_Status   0x6000230C      GPreg[31]   0x0004020C 
#$

###################################################################################################################
###################################################################################################################
###################################################################################################################
## Component - LED_Mon (LED Monitor, SAD_DRI_205)
#@ caller - "LCD Monitor" & "LCM Power ON" 

#$ SCH net name : LED_FAIL[GPIO46] (OK - High , Fault - Low) 

#% COMP 전달인자 (caller "LCD Monitor" & "LCM Power ON")
#% 없음 

## LED_FAIL 핀 High-Low 판별 
rf32	0x000A8304	14 1	# GPIO.PIDR0 HIGH 
i4drcheck	0x00000001		# IF 
	jmpnamed always 0		#name:LED_FAULT# 
	jmpnamed always 0 		#name:LED_OK# 	 

## LED Fault 
lblnamed 					#name:LED_FAULT# 
w32	0x6000230C	0x0000FFFF 	# LED_FAIL_PIN_Status = NG 
jmpnamed	always	0		#name:LED_MONITOR_COMPLETED#	

## LED 정상 
lblnamed					#name:LED_OK# 
w32	0x6000230C	0x00001111	# LED_FAIL_PIN_Status = OK 
jmpnamed	always	0		#name:LED_MONITOR_COMPLETED# 

#% COMP 반환인자
lblnamed					#name:LED_MONITOR_COMPLETED# 
r32	0x6000230C				# LED_FAIL_PIN_Status
i4drput	32	0x0004027C 		# GPreg[31] = LED_FAIL_PIN_Status 

i4return
