# Indigo4L
# SC1721

#^ Status Save에서 접근하는 RAM 영역 변수들 주소 배치를 잘 해야, 아래 코드 동작. 

#! 1. 어디서 호출 했는지? 
#! 2. 저장 위치가 어디인지? 
#! 3. 


#@ 총 9개 Comp에서 호출당함. 

#@ Boot seq 
    #@ APPL_104 FW_Upd : 1회 
        

    #@ APPL_110 NM_Init : 1회 

    #@ APPL_111 SM_Init : 1회 


#@ Event 0 
    #@ APPL_105 Ad_Bd_Mon : 1회 

    #@ APPL_106 LCM_Mon : 1회 
        ## 


#@ Event 1
    #@ IFBd_ExFsh_Ctrl : 1회 
        ## RAM, Host_Auth_ExtFlash -> Int Flash(Sector 42), Auth_ExtFlash

    #@ FLT_Handler : 1회 
        ## Fault 4bytes - Int Flash 
        ## Fault log backup - Ext Flash (섹터 단위로 지우고 쓰고 해야 함)

#@ CMDSEQ1 
    #@ APPL_107 Vid_Sig_Mon : 1회 

    #@ APPl_101 NM_Dis : 1회 




###################################################################################################################
###################################################################################################################
###################################################################################################################
## STATUS SAVE
## RAM -> Int Flash 
#? 명령어 argu 수정 필요. 

#fncBegin    
w32	0x60140010	0x00000000		# Write C, 상태 확인 변수 Clear 
w32	0x60140004	0x60100000		# DST Address, 저장 위치 
w32	0x60140008	0x00027000		# Data Size 
w32	0x6014000C	0x00400000		# SRC Address

w32	0x0002C300	0x60140300		# CMDSEQ1 - Flash Write #? CMDSEQ1 사용 불가. 수정 필요 



