# Indigo4L
# SC1721

###################################################################################################################
###################################################################################################################
###################################################################################################################
## EXT FLASH CONTROL 

#^ EXT FLASH에 대한 Switch IC Control  
#$ SCH Net Name : SPI_EIRQ (GPIO21), GPIO21_CTL = 0x00000854 
#$              High : Host <-> Ext Flash 
#$              Low : Indigo <-> Ext Flash 
#$ 0xnnnnnnnn   ExtFlash_Switch_Status  : 0x00000000 : Indigo4 - Ext Flash, 0xFFFFFFFF : Host - Ext Flash, 초기 부팅 시 0x00000000
#? 해당 블럭은 Boot Seq, Event 1에서 모두 사용 되므로, External Call fnc으로 변경 필요??? -> i4call address, i4return ?

fncBegin                            #name:EXT_FLASH_CONTROL# 
r32 ExtFlash_Switch_Status          # Switch IC 상태 확인 
i4drcheck  0x00000000              
    wf32    0x000A8000  21  1   1   # POSR0 Low : if Vari = 0xFFFFFFFF, Host <-> Ext Flash 
    wf32    0x000A8008  21  1   1   # POCR0 Low : if Vari = 0x00000000, Indigo <-> Ext Flash 
fncEnd                              #name:EXT_FLASH_CONTROL# 
# i4return 

###################################################################################################################
###################################################################################################################
###################################################################################################################
## 