# Indigo4L
# SC1721
	
#^ 2024.11.13

#^ Component ID : SAD_DRI_204 
#^ Internal Flash Address : 
#^ RAM : 
#^ 전달 인자(GPreg)를 받을 RAM 주소 : 없음 
#^ 반환 인자(GPreg)에 전달할 RAM 주소 : 0x60002308

#? 사이즈 약 0x5C, 최대 0x100을(256Bytes) 넘지 않을 듯. 

#$ 
    #$ Input 
	#$ 없음 

    #$ Output 
    #$ LCD_FAIL_PIN_Status   0x60002308      GPreg[31]   0x0004020C 
#$

###################################################################################################################
###################################################################################################################
###################################################################################################################
## Component - LCD_Mon (LCD Monitor, SAD_DRI_204)
#@ caller - "LCD Monitor" & "LCM Power ON" 

#$ SCH net name : LCD_FAIL[GPIO50] (OK - Low, Fault - High)

#% COMP 전달인자 (caller "LCD Monitor" & "LCM Power ON")
#% 없음 

## LCD_FAIL 핀 High-Low 판별 
rf32	0x000A8304	18 1	# GPIO.PIDR0 HIGH
i4drcheck	0x00000000		# IF 
	jmpnamed always 0 		#name:LCD_FAULT# 
	jmpnamed always 0 		#name:LCD_OK# 	

## LCD Fault 발생 
lblnamed					#name:LCD_FAULT# 
w32	0x60002308	0x0000FFFF	# LCD_FAIL_PIN_Status = NG 
jmpnamed	always	0		#name:LCD_MONITOR_COMPLETED#		

## LCD 정상 
lblnamed					#name:LCD_OK# 
w32	0x60002308	0x00001111	# LCD_FAIL_PIN_Status = OK 
jmpnamed 	always	0		#name:LCD_MONITOR_COMPLETED# 

#% COMP 반환인자
lblnamed					#name:LCD_MONITOR_COMPLETED# 
r32	0x60002308				# LCD_FAIL_PIN_Status
i4drput	32	0x0004027C 		# GPreg[31] = LCD_FAIL_PIN_Status 

i4return
