# Indigo4L
# SC1721


#^ 2024.11.13

#^ Component ID : SAD_DRI_109  
#^ Internal Flash Address : 
#^ RAM : 
#^ 전달 인자(GPreg)를 받을 RAM 주소 : 
#^ 반환 인자(GPreg)에 전달할 RAM 주소 : 

#^ UNIT 
#^ 1. Flt_Ctrl 
#^ 2. Flt_OUT


###################################################################################################################
###################################################################################################################
###################################################################################################################
## Comp - SAD_DRI_109 FLT_Handler (Fault Handler)
## Unit - Flt_Ctrl (Fault Control)
#@ caller - "SAD_RTC_303 Event1" 

#! 제어기가 Ext Flash에 New FW를 쓰고 있는 중에는, Indigo에서 Fault log 불가능. 

fncBegin        #name:Flt_Ctrl# , Fault_Control 
#% COMP 전달인자 - 없음 

## Host <-> Ext Flash ? 
rf32    0x000A8000  21  1       # GPIO.POSR0 LOW - 
i4drcheck   0x00000001          # if (Host <-> Ext Flash)
    jmpnamed    always  0       #name:FAULT_HANDLING# 
    jmpnamed    always  0       #name:HOST_OCCUPYING_ExtFlash# - Exit, Not able to log fault data 

## Fault handling    
lblnamed        #name:FAULT_HANDLING# 

#% COMP 전달인자 - 없음 
fncCall         #name:Flt_Hex2Bit# - #@ Comp Call 
#% COMP 반환인자  
r32 0x0004027C  # GPreg[31], Current_Fault_Result
i4drsave    0   # Buffer[0] = Current_Fault_Result 
r32 0x60001FF8  # Past_Fault_Result
i4drsave    1   # Buffer[1] = Past_Fault_Result 

#% UNIT 전달인자 - Buffer[0,1]
fncCall         #name:Flt_OUT# - #@ Unit Call  
#% UNIT 반환인자 - 없음. 

## Exit 
lblnamed        #name:HOST_OCCUPYING_ExtFlash# - Exit, Not able to log fault data  

fncEnd          #name:Flt_Ctrl# , Fault_Control 



###################################################################################################################
###################################################################################################################
###################################################################################################################
## Comp - SAD_DRI_109 FLT_Handler (Fault Handler)
## Unit - Flt_OUT (Fault Out)
#@ caller - "Flt_Ctrl"

#! Fault가 발생하면 Low 유지. Fault가 사라지면 High로 변경. 즉, 하나의 Fault라도 계속 유지 되면, SYS_FAULT pin은 Low를 유지한다. 
#! 단, Fault가 사라져도 Int&Ext Flash에 log는 남겨야 함. 

#$ SCH net name : SYS_FAULT[GPIO59] (OK - High, Fault - Low)

#% UNIT 전달인자 
#% Buffer[0]    Current_Fault_Result    0x60001FFC 
#% Buffer[1]    Past_Fault_Result       0x60001FF8    

fncBegin        #name:Flt_OUT#

## Fault occurrence check 
i4drrestore 0                   # DREG0 = Current_Fault_Result
i4drcheck 0x00000000
    jmpnamed    always  0       #name:FAULT_OCCURRED#   
    jmpnamed    always  0       #name:FAULT_NOT_OCCURRED# 

## Fault Occurred
lblnamed                        #name:FAULT_OCCURRED# 

# 1. Compare - past & current 
i4drrestore 0                   # DREG1 = DREG0, DREG0 = Current_Fault_Result 
i4drrestore 1                   # DREG1 = Current_Fault_Result, DREG0 = Past_Fault_Result 
jmpnamed    !=  0               #name:NEW_FAULT_OCCURRED#    
jmpnamed    always  0           #name:NEW_FAULT_NOT_OCCURRED# 

# 2. Write Fault data into Int&Ext Flash, if new Fault occurred 
lblnamed                        #name:NEW_FAULT_OCCURRED# 

#% COMP 전달인자 
#? <- 전달인자 추가 정리할 것. 
i4call  Status_Save             #@ Comp Call 
#% COMP 반환인자 - 없음. 

# 3. SYS_FAULT_PIN low  
lblnamed                        #name:NEW_FAULT_NOT_OCCURRED# 
wf32    0x000A800C  27  1   1   # POCR0 High : Low, Fault occured - SYS_FAULT pin low 
jmpnamed    always  0           #name:Flt_OUT_END# 

## FAULT not occurred 
lblnamed                        #name:FAULT_NOT_OCCURRED# 
wf32    0x000A8004  27  1   1   # POSR0 High : High, Fault not occured - SYS_FAULT pin high

lblnamed                        #name:Flt_OUT_END# 
fncEnd          #name:Flt_OUT#

