# Indigo4L
# SC1721

#^ Status Save에서 접근하는 RAM 영역 변수들 주소 배치를 잘 해야, 아래 코드 동작. 


###################################################################################################################
###################################################################################################################
###################################################################################################################
## STATUS SAVE

## RAM -> Int Flash 
#? 명령어 argu 수정 필요. 

#fncBegin    
w32	0x60140010	0x00000000		# Write C, 상태 확인 변수 Clear 
w32	0x60140004	0x60100000		# DST Address, 저장 위치 
w32	0x60140008	0x00027000		# Data Size 
w32	0x6014000C	0x00400000		# SRC Address

w32	0x0002C300	0x60140300		# CMDSEQ1 - Flash Write #? CMDSEQ1 사용 불가. 수정 필요 



