# Indigo4L
# SC1721

#^ 2024.11.14

#^ Component ID : SAD_APPL_105
#^ Internal Flash Address : 
#^ RAM : 
#^ 전달 인자(GPreg)를 받을 RAM 주소 : 
#^ 반환 인자(GPreg)에 전달할 RAM 주소 : 

#^ UNIT 
#^ 1. IRQ_Chk 
#^ 2. ADC_Chk


###################################################################################################################
###################################################################################################################
###################################################################################################################
## Comp - SAD_APPL_105 Ad_Bd_Mon
## Unit - IRQ_Chk

fncBegin            #



fncEnd              #

###################################################################################################################
###################################################################################################################
###################################################################################################################
## Comp - SAD_APPL_105 Ad_Bd_Mon
## Unit - ADC_Chk 

fncBegin            #



fncEnd              #

