# Indigo4L
# SC1721

#^ 
#^ 1. CleaningUp 
#^ 2. Init - ADC, Clock, LVDS, I2C, SPI, Unlock, SEERIS, GPIO, 
#^ 3. Code Copy - Int Flash에서 RAM으로 copy. Image에 대해서만 CRC 
#^ 4. FW Update 
#^ 5. Display Mode check -> Normal or Safety 
#^ 6. RLT, Event Init 
#^ 7. CMDSEQ0 Set 
#^ 8. LCM - LCD Monitor, LED Monitor, LCD Power On 
#^ 9. CMDSEQ1 Run 
#^ 
#^ 
#^ 
#^ 
#^ 

###################################################################################################################
###################################################################################################################
###################################################################################################################
## RLT INIT 





###################################################################################################################
###################################################################################################################
###################################################################################################################



###################################################################################################################
###################################################################################################################
###################################################################################################################




###################################################################################################################
###################################################################################################################
###################################################################################################################


d	1000				
w32 0x0004D408  0x00000000      # SEERISMVL.FRAMEGEN0.FGSTCTRL

## LCD Power On 


## LED Power On 

w32 0x0004D480  0x00000005		#path:SEERISMVL.FRAMEGEN0.FGINCTRL#					

# 반복문 시작 
lblnamed			#name:WAIT_FPD_SYNC#
rf32	0x0004D49C	24 1	# SEERIS.FgChStat [24] SecSyncStat : Current status secondary channel synchronization 		
i4drcheck	0x00000001
	jmpnamed	always	0	#name:WAIT_FPD_SYNC#	# out of sync 		
	# 반복문 끝 		

# in sync 


w32	0x0002C300  0x617D8000  # CMD SEQ1 주소 미정 





