# Indigo4L
# SC1721

#^ 2024.11.14

#^ Component ID : SAD_RTC_302
#^ Internal Flash Address : 
#^ RAM : 
#^ 전달 인자(GPreg)를 받을 RAM 주소 : 
#^ 반환 인자(GPreg)에 전달할 RAM 주소 : 

#^ UNIT 
#^ Event_0_Ctrl 


###################################################################################################################
###################################################################################################################
###################################################################################################################
## Comp - SAD_RTC_302 Event_0  
## Unit - Event_0_Ctrl

## RLT 




## SAD_APPL_105 Ad_Bd_Mon (A/D Board Monitor)
fncCall


## SAD_APPL_106 LCM_Mon (LCM Monitor)
fncCall



## RLT 



i4end
e